;; https://gist.github.com/hjertnes/9e14416e8962ff5f03c6b9871945b165
;; https://naghdbishi.ir/Doom-Emacs-Cheat-Sheet/README.html


;; https://github.com/gabesoft/evil-mc
g z z - multicursor
g z d - multicursor in duplicates
g z m - Make a cursor for every match of the selected region or the symbol at point

M-d - select duplicates, no ability to edit out of region of similarity
v, SHIFT+R - select all duplicates at once, no ability to edit out region of similarity

M-SHIFT-% - find and replace

u - undo
C-r - redu
C-x h - select all
gg V G - select all

g d - go to definition
C-o - go to the prev cursor position

C-x C-; - comment / uncomment

C-c C-c - magit save commit message

SPC h t - load theme "whiteboard" "doom-one", "doom-one-light"

;; Page #N of HUD menu with keybinding hints:
C-h - on HUD menu
